# This is config file of Chefric.

[common]
# This section is common settings.

# storage_dir is storing files(e.g. logs, packages of chef).
# storage_dir = [absolute path or relative path from chef-repo]
storage_dir = ~/.chefric/storage

# log_dir is sotring log files.
# log_dir = [relative path from storage_dir]
log_dir = log

# package_dir is storing packages of chef.
# package_dir = [relative path from storage_dir]
package_dir = package

# chef_rpm is rpm package name of chef for setup chef on remote node.
# chef_rpm = [relative path from package_dir]
chef_rpm = chef-11.12.2-1.el6.x86_64.rpm

# fabscript_module is module including user's scripts of fabric.
# This module must be placed in the chef-repo.
# fabscript_module = [module name]
fabscript_module = fabscript

# fablib_module is module including library of user or vendor for fabscript.
# This module must be placed in the chef-repo.
# fablib_module = [module name]
fablib_module = fablib


cookbooks_dirs  = cookbooks,dev-cookbooks,site-cookbooks
node_dir        = nodes
role_dir        = roles
environment_dir = environments
http_proxy      = localhost
https_proxy     = localhost


[fablib]
# This section is registering library of remote git repository.
#
# registration format is
# [library name] = [remote git repository]

mysql = https://github.com/syunkitada/fablib_mysql.git


[logger]
# This section is logger settings.

# log level(debug, info, warning, error, critical)
level  = info

# format of log message.
# format = '%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s'
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# log level(debug, info, warning, error, critical) for console output
console_level = warning

# format of log message for console output
# format = '%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s'
console_format = [%(name)s] %(levelname)s: %(message)s

# max bytes of log file (all.log, error.log)
max_bytes = 10000

# backup count of log file (all.log, error.log)
backup_count = 2


[node_logger]
# This section is logger settings for node.

# max bytes of node log file ([hostname].log)
max_bytes = 10000

# backup count of node log file ([hostname].log)
backup_count = 0
